<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Montserrat:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <div id="header">
      <a href="#"><img
        id="logo"
        src="	https://capp.nicepage.com/3a97a527f6cfe51e802baa31c42cbe0d5c0b45ac/images/default-logo.png"
        alt="Логотип"
      /></a>
      <a class="tabs" href="#">Тіхонов Сергій</a>
      <a class="tabs" href="https://github.com/hotice1295">GitHub</a>
      <a class="tabs" href="https://nicepage.com/ru/st/88779/begovoy-klub-dlya-sporta-shablon-sayta">Original Design</a>
      <a class="head_icons" href="#"> <img src="/images/head1.png" alt=""></a>
      <a class="head_icons" href="#"> <img src="/images/head2.png" alt=""></a>
      <a class="head_icons" href="#"> <img src="/images/head3.png" alt=""></a>
      <a class="head_icons" href="#"><img id="menu" src="/images/icon_menu.png" alt=""></a>
      
    </div>
  </header>
  <body>
    <section id="section1">
      <img id="section1_img" src="images/section11.jpg" alt="" />
      <div id="card">
        <div id="card1" class="card">
          <div class="inner_card">
            <h6 class="name_block">OUR MISSION</h6>
            <h3 class="text_block">
              Our Club promotes and friendship through running.
            </h3>
            <a href="#" id="button_more" class="button_more">MORE</a>
          </div>
        </div>
        <div id="card2" class="card">
          <div class="inner_card">
            <h6 class="name_block">TRAINING</h6>
            <h3 class="text_block">
              Our trainers will keep you challenged and engaged
            </h3>
            <a href="#" id="button_more" class="button_more">MORE</a>
          </div>
          <span id="label_section1"
            >Image from <a id="label_section1_border">Freepik</a></span
          >
        </div>
        <div id="card3" class="card">
          <div class="inner_card">
            <h6 class="name_block">MEMBERSHIP</h6>
            <h3 class="text_block">
              $200/year (includes <br />
              weekly workout and <br />
              training shirt)
            </h3>
            <a href="#" id="button_more" class="button_more">MORE</a>
          </div>
        </div>
      </div>
    </section>
    <section id="section2">
      <div id="wrapper_section2">
        <div id="section2_left_part">
          <div id="section2_container1" class="section2_container">
            <div class="inner_container">
              <img src="/images/Screenshot_2.png" alt="" />
              <h5 class="name_inner_container">JOIN THE MOVEMENT</h5>
              <span class="text_inner_container"
                >Sample text. Click to select the text box. Click again or
                <p class="text_inner_container">
                  double click to start editing the text. Duis aute irure dolor.
                </p></span
              >
            </div>
          </div>
          <div id="section2_container2" class="section2_container">
            <div class="inner_container">
              <img src="/images/Screenshot_1.png" alt="" />
              <h5 class="name_inner_container">TRANSFORM LIVES</h5>
              <span class="text_inner_container"
                >Sample text. Click to select the text box. Click again or
                <p class="text_inner_container">
                  double click to start editing the text. Duis aute irure dolor.
                </p>
              </span>
            </div>
          </div>
          <div id="section2_container3" class="section2_container">
            <div class="inner_container">
              <img src="/images/Screenshot_3.png" alt="" />
              <h5 class="name_inner_container">TRAIN FOR A RACE</h5>
              <span class="text_inner_container"
                >Sample text. Click to select the text box. Click again or
                <p class="text_inner_container">
                  double click to start editing the text. Duis aute irure dolor.
                </p></span
              >
            </div>
          </div>
        </div>
        <div id="section2_right_part">
          <img id="section2_right_img" src="/images/section2_1.jpg" alt="" />
        </div>
      </div>
    </section>
    <section id="section3">
      <div id="section3_left_part">
        <img id="section3_left_img" src="/images/section3.jpg" alt="" />
      </div>
      <div id="section3_midle-part">
        <div id="section3_midle_top">
          <div id="section3_midle_top_inner_text">
            <h3 id="section3_midle_top_text">
              We are always beginner friendly
            </h3>
            <p id="section3_midle_inner_top_tex">
              Images from <a id="section3_midle_inner_name" href="#">Freepik</a>
            </p>
          </div>
        </div>
        <div id="section3_midle_bottom">
          <div id="section3_midle_bottom_inner_text">
            <h5 id="section3_midle_bottom_text">FUTURE RUN CLUB</h5>
            <p id="section3_midle_bottom_main_text">
              A 2 to 4 mile Central Park run followed by <br />
              brunch! As always, all levels are welcomed, <br />
              and the goal is to meet some new running <br />
              buddies and have fun.
            </p>
            <a id="section3_button" href="#">JOIN NOW</a>
          </div>
        </div>
      </div>
      <div id="section3_right_part">
        <div id="section3_right_part_wrapper">
          <div id="section3_right_part_text">
            <h5 id="section3_right_part_text1">OUR MISSION</h5>
            <h1 id="section3_right_part_text2">Run</h1>
            <h3 id="section3_right_part_text3">EVERY MORNING</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="sectoin4">
      <div id="wrapper_section4">
        <div id="section4_inner_text">
          <h1 id="name_section4">01</h1>
          <h2 id="section4_text2">Who’s ready for a run?</h2>
          <p id="section4_text3">
            The countdown is on! Grab your shoes, plot your route, and let’s get
            a move on! Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam
            sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque
            egestas.
          </p>
        </div>
      </div>
    </section>
    <section id="section5">
      <div id="wrapper_section5">
        <div id="background_section5">
          <div id="section5_inner_text">
            <h3 id="section5_inner_text1">RUN…DRINK…AND</h3>
            <h1 id="section5_inner_text2" class="section5_inner_text2">BE</h1>
            <h1 class="section5_inner_text2">HAPPY!</h1>
            <p id="section5_link">
              Image from <a id="section3_link_name" href="#">Freepik</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="sectoin6">
      <div id="wrapper_section6">
        <div id="section6_inner_text">
          <h1 id="name_section6">02</h1>
          <h2 id="section6_text2">How can I get motivated to run?</h2>
          <p id="section6_text1" class="section6_text">
            <img
              class="section6_icon"
              src="/images/section6_icons.png"
              alt=""
            />Just Go. ...
          </p>
          <p class="section6_text">
            <img
              class="section6_icon"
              src="/images/section6_icons1.png"
              alt=""
            />Schedule Your Run Into Your Day Like It's An Appointment You Can't
            Miss.
          </p>
          <p class="section6_text">
            <img
              class="section6_icon"
              src="/images/section6_icons1.png"
              alt=""
            />Plan Around Your Workout.
          </p>
          <p class="section6_text">
            <img
              class="section6_icon"
              src="/images/section6_icons1.png"
              alt=""
            />Reward Yourself For Going.
          </p>
          <p class="section6_text">
            <img
              class="section6_icon"
              src="/images/section6_icons1.png"
              alt=""
            />Get Some Fun Workout Clothes.
          </p>
          <p class="section6_text">
            <img
              class="section6_icon"
              src="/images/section6_icons1.png"
              alt=""
            />Commit To A Running Group's Weekly Run.
          </p>
          <p class="section6_text">
            <img
              class="section6_icon"
              src="/images/section6_icons1.png"
              alt=""
            />Download Some Motivational Music.
          </p>
        </div>
      </div>
    </section>
    <section id="section7">
      <div id="wrapper_section7">
        <div id="section7_left_part">
          <div id="section7_left_part_top">
            <img
              id="section7_left_img"
              src="/images/section6_img1_1.jpg"
              alt=""
            />
          </div>
          <div id="section7_left_part_bottom">
            <div id="section7_left_part_text_wrapper">
              <p class="section7_left_part_text">
                <img
                  class="section7_left_part_icons"
                  src="/images/section7_icons.png"
                  alt=""
                />Avoid caffeine or alcohol three hours before
                <span class="section7_left_part_text_edit">bedtime.</span>
              </p>
              <p class="section7_left_part_text">
                <img
                  class="section7_left_part_icons"
                  src="/images/section7_icons.png"
                  alt=""
                />Don't take midday naps.
              </p>
              <p class="section7_left_part_text">
                <img
                  class="section7_left_part_icons"
                  src="/images/section7_icons.png"
                  alt=""
                />Get into a nightly routine to help you unwind,
                <span class="section7_left_part_text_edit"
                  >such as a warm bath, meditation, or listening to
                  <span class="section7_left_part_text_edit"
                    >calming music.</span
                  >
                </span>
              </p>
              <p class="section7_left_part_text">
                <img
                  class="section7_left_part_icons"
                  src="/images/section7_icons.png"
                  alt=""
                />Plan to go to sleep at the same time every
                <p class="section7_left_part_text_edit section7_left_part_text">night.</p> 
              </p>
              <a id="section7_left_part_button" href="#">LEARN MORE</a>
            </div>
          </div>
        </div>
        <div id="section7_center_part">
          <img id="section7_center_img" src="/images/Section7_center_img.jpg" alt="">
        </div>
        <div id="section7_right_part">
          <div id="section7_right_part_top">
            <img id="section7_right_img" src="/images/Section7_right_img.jpg" alt="">
          </div>
          <div id="section7_right_part_bottom">
            <div id="section7_right_part_text_wrapper">
              <h5 id="section7_right_text">MOTIVATION</h5>
              <h1 id="section7_right_text1">10 Tips for Running in the Morning</h1>
              <p id="section7_link">
                IMAGES FROM <a id="section7_link_name" href="#">FREEPIK</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section8">
      <div id="wrapper_section8">
        <div id="section8_form">
          <div id="section8_form_top_part">
            <h2 class="section8_form_top_text1">Contact <br> <span id="section8_form_top_text2">Us</span> </h2>
            <p id="section8_form_top_text3">Sample text. Click to select the text box. Click <br> again or double click to start editing the text.</p>
            <p id="section8_link">
              Images from <a id="section8_link_name" href="#">Freepik</a>
            </p>
          </div>
          <div id="section8_form_bottom"><div class="section8_form_bottom_part" id="section8_form_bottom_left_part">
            <img src="/images/section8_icons.png" alt="">
            <h5 class="section8_form_bottom_text">ADDRESS</h5>
            <p class="section8_form_bottom_text1">27 13 Lowe <br> <span id="section8_form_bottom_text2" >Haven</span> </p>
          </div>
          <div class="section8_form_bottom_part"  id="section8_form_bottom_midle_part">
            <img src="/images/section8_icons1.png" alt="">
            <h5 class="section8_form_bottom_text">PHONE</h5>
            <p class="section8_form_bottom_text1">111 343 43 <br> <span id="section8_form_bottom_text3">43</span> </p>
          </div>
          <div class="section8_form_bottom_part"  id="section8_form_bottom_right_part">
            <img src="/images/section8_icons2.png" alt="">
            <h5 class="section8_form_bottom_text">EMAIL</h5>
            <p class="section8_form_bottom_text1">business@info.com</p>
          </div></div>
        </div>
      </div>
    </section>
    <footer>
      <div id="wrapper_footer">
        <img class="footer_icons" src="/images/Footer_1.png" alt="">
        <img class="footer_icons"  src="/images/Footer_2.png" alt="">
        <img class="footer_icons" src="/images/Footer_3.png" alt="">
        <img class="footer_icons" src="/images/Footer_4.png" alt="">
      </div>
    </footer>
  </body>
</html>
